<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quarantineblog.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.example.quarantineblog.fragments.AddBlogFragment"
        android:label="Add Blog"
        tools:layout="@layout/fragment_add_blog" >
        <action
            android:id="@+id/action_addBlogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quarantineblog.fragments.DetailFragment"
        android:label="Blog Details" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="currentBlog"
            app:argType="com.example.quarantineblog.models.BlogModel" />
    </fragment>
</navigation>