<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quarantineblog.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addBlogFragment"
            app:destination="@id/addBlogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
        <action
            android:id="@+id/action_homeFragment_to_statsFragment"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment2"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
        <action
            android:id="@+id/action_homeFragment_to_statsFragment2"
            app:destination="@id/statsFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
    </fragment>
    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.example.quarantineblog.fragments.AddBlogFragment"
        android:label="Add Blog"
        tools:layout="@layout/fragment_add_blog" >
        <action
            android:id="@+id/action_addBlogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.quarantineblog.fragments.DetailFragment"
        android:label="Blog Details" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
        <argument
            android:name="currentBlog"
            app:argType="com.example.quarantineblog.models.BlogModel" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.quarantineblog.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" >
        <action
            android:id="@+id/action_statsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/add_blog_transition_entry"
            app:exitAnim="@anim/add_blog_transition_exit" />
        <argument
            android:name="newBlog"
            app:argType="com.example.quarantineblog.models.BlogModel" />
    </fragment>
</navigation>