<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StatsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share"
        android:textSize="35dp"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:textFontWeight="600"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:text="Why do you feel miserable today?"/>

    <EditText
        android:id="@+id/share_why"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:gravity="top"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="110dp"
        android:hint="What's bothering you?"
        android:background="@drawable/share"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:text="How did you respond?"/>

    <EditText
        android:id="@+id/share_what_did_you_do"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:lineSpacingExtra="2dp"
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginTop="360dp"
        android:hint="Okay, what did you do then?"
        android:background="@drawable/share"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:layout_marginHorizontal="20dp"
        android:text="What could you have done?"/>

    <EditText
        android:id="@+id/share_fix_should"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        android:gravity="top"
        android:layout_marginTop="510dp"
        android:hint="Did you try to fix it or could you have done anything ?"
        android:lineSpacingExtra="2dp"
        android:background="@drawable/share"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feeling better?"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="110dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="70dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/save_blog_fab"
        app:layout_constraintEnd_toStartOf="@+id/ask_mood"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toEndOf="@+id/ask_mood"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mood_rating_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mood_rating_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#FF9529"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mood_rating_3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#FDCC0D"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mood_rating_4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#FFDF00"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mood_rating_5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#0bda51"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="0dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginVertical="15dp"
        app:fabCustomSize="45dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_save_alt_24"/>



</FrameLayout>