<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/main_title_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Title"
            android:lastBaselineToBottomHeight="30dp"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textSize="23sp" />

        <EditText
            android:id="@+id/main_content_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="70dp"
            android:background="@android:color/transparent"
            android:hint="Content..."
            android:maxHeight="150dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="220dp"
            android:text="@string/rate_mood"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="0dp"
            android:layout_gravity="bottom"
            android:clipToPadding="false"
            android:clipChildren="false">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mood_rating_1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginHorizontal="5dp"
                app:borderWidth="0dp"
                app:elevation="0dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:clickable="true"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mood_rating_2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="0dp"
                android:backgroundTint="#FF9529"
                android:layout_marginHorizontal="5dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mood_rating_3"
                android:layout_width="35dp"
                android:clickable="true"
                android:backgroundTint="#FDCC0D"
                app:borderWidth="0dp"
                android:layout_height="35dp"
                app:elevation="0dp"
                android:layout_marginHorizontal="5dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mood_rating_4"
                android:layout_width="35dp"
                app:elevation="0dp"
                android:clickable="true"
                android:layout_height="35dp"
                android:backgroundTint="#FFDF00"
                app:borderWidth="0dp"
                android:layout_marginHorizontal="5dp"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mood_rating_5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:elevation="0dp"
                android:clickable="true"
                android:backgroundTint="#0bda51"
                app:borderWidth="0dp"
                android:layout_marginHorizontal="5dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/main_save_blog_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabCustomSize="40dp"
                app:borderWidth="0dp"
                android:backgroundTint="@android:color/black"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_baseline_check_24"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blogs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="542dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>